.icon-menu-responsive {
  width: 42px;
  height: 42px;
  margin: auto;
  display: none;
  cursor: pointer !important;
}

@media screen and (min-width: 992px) and (max-width: 1205px) {
  #left-menu {
    width: 80px;
    .texte-lien-menu, .dropdown {
      display: none;
    }
    .logowrapper {
      img {
        width: 42px !important;
      }
    }
  }
}

@media screen and (max-width: 992px) {
  #left-menu {
    display: none;
  }

  .leftcol {
    max-width: none;
    display: none;
  }

  .menu-leftcol {
    width: 42px;
    height: 42px;
    float: left;
    margin: 12px;
    cursor: pointer !important;
  }

  .icon-menu-responsive {
    display: block;
    cursor: pointer !important;
  }
}






